<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>examples_widget</class>
 <widget class="QWidget" name="examples_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RQT Example</string>
  </property>
  <widget class="QGroupBox" name="group_box_ul_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>341</width>
     <height>481</height>
    </rect>
   </property>
   <property name="title">
    <string>주문내역</string>
   </property>
   <widget class="QWidget" name="grid_layout_widget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>341</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="grid_layout_2">
     <item row="0" column="0">
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>337</width>
          <height>417</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
